[supervisord]
nodaemon=true

[program:php-fpm]
command=/opt/remi/php70/root/usr/sbin/php-fpm -F
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=/var/www/pterodactyl/logs/php-fpm-stdout.log
